name: Auto-update Submodules

on:
  schedule:
    - cron: '*/10 * * * *'  # Runs every 10 minutes
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  update-submodules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.ATBD_TOKEN }}
          submodules: recursive  # Initialize submodules


      - name: Fetch Remote Branch for Submodule
        run: |
          cd SeaIceConcentrationEdge_ATBD
          git fetch origin gh-pages:gh-pages  # Fetch the gh-pages branch

      - name: Check Out gh-pages Branch
        run: |
          cd SeaIceConcentrationEdge_ATBD
          git checkout gh-pages
          
      - name: Update submodule to latest
        run: |
          cd SeaIceConcentrationEdge_ATBD
          git pull origin gh-pages  # Pull latest changes from gh-pages

      - name: Check for changes to commit
        run: |
          cd SeaIceConcentrationEdge_ATBD
          if [[ -n $(git diff --stat) ]]; then
            echo "Changes detected."
            echo "1" > ../changes.txt  # Create a flag file indicating changes
          else
            echo "No changes detected."
            echo "0" > ../changes.txt  # Create a flag file indicating no changes
          fi

      - name: Commit and push changes if any
        run: |
          cd SeaIceConcentrationEdge_ATBD
          if [[ -f ../changes.txt && $(cat ../changes.txt) -eq 1 ]]; then
            git config --global user.name "github-actions"
            git config --global user.email "action@github.com"
            git add .
            git commit -m "Auto-update: Updated submodules"
            git push --set-upstream origin gh-pages  # Push changes and set upstream
          else
            echo "Skipping commit and push, no changes to commit."
          fi
        env:
          ATBD_TOKEN: ${{ secrets.ATBD_TOKEN }}
